LOCATION=asia-northeast1
DATASET_ID=wedive_master_data_v1
COLLECTION_PATH=point_creatures
TABLE_ID=point_creatures
TABLE_CLUSTERING=data,document_id,timestamp
WILDCARD_IDS=false
VIEW_TYPE=Standard
USE_NEW_SNAPSHOT_QUERY_SYNTAX=true
