LOCATION=asia-northeast1
DATASET_ID=wedive_master_data_v1
COLLECTION_PATH=logs
TABLE_ID=logs
TABLE_CLUSTERING=data,document_id,timestamp
WILDCARD_IDS=false
VIEW_TYPE=view
USE_NEW_SNAPSHOT_QUERY_SYNTAX=yes
