# Firebase Configuration
EXPO_PUBLIC_FIREBASE_API_KEY=
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=
EXPO_PUBLIC_FIREBASE_PROJECT_ID=
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=
EXPO_PUBLIC_FIREBASE_APP_ID=
EXPO_PUBLIC_FIREBASE_MEASUREMENT_ID=

# Authentication
EXPO_PUBLIC_GOOGLE_WEB_CLIENT_ID=

# API & Services
EXPO_PUBLIC_FUNCTIONS_BASE_URL=https://asia-northeast1-we-dive.cloudfunctions.net

# Build Settings
APP_VARIANT=development
EAS_PROJECT_ID=
